<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <div class="user">
          <div class="user-details">
            <div class="user-pic"></div>
            <div class="user-name">
              <span>Mario Rossi</span>
              <p>Lun, 12/12/2021</p>
            </div>
          </div>
          <div class="user-setting">
            <span>...</span>
          </div>
        </div>
        <div class="card-img">
          <img
            class="profile-pic"
            src="assets/profile pic 1.jpg"
            alt="profile picture"
          />
        </div>
        <div class="like-comment">
          <div class="buttons">
            <img id="like-button" src="assets/like-icon.png" alt="Like" />
            <img
              id="comment-button"
              src="assets/comment-icon.png"
              alt="comment"
            />
          </div>
          <p id="comment">
            <strong>Gatto:</strong>
            add multiple line of comments, saying it's beutiful, ugly,
            interesting or boring, also we can mention our prespective about it.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="user">
          <div class="user-details">
            <div class="user-pic"></div>
            <div class="user-name">
              <span>Mario Rossi</span>
              <p>Lun, 12/12/2021</p>
            </div>
          </div>
          <div class="user-setting">
            <span>...</span>
          </div>
        </div>
        <div class="card-img">
          <img
            class="profile-pic"
            src="assets/profile pic 2.jpg"
            alt="profile picture"
          />
        </div>
        <div class="like-comment">
          <div class="buttons">
            <img id="like-button" src="assets/like-icon.png" alt="Like" />
            <img
              id="comment-button"
              src="assets/comment-icon.png"
              alt="comment"
            />
          </div>
          <p id="comment">
            <strong>Gatto:</strong>
            add multiple line of comments, saying it's beutiful, ugly,
            interesting or boring, also we can mention our prespective about it.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="user">
          <div class="user-details">
            <div class="user-pic"></div>
            <div class="user-name">
              <span>Mario Rossi</span>
              <p>Lun, 12/12/2021</p>
            </div>
          </div>
          <div class="user-setting">
            <span>...</span>
          </div>
        </div>
        <div class="card-img">
          <img
            class="profile-pic"
            src="assets/profile pic 3.jpg"
            alt="profile picture"
          />
        </div>
        <div class="like-comment">
          <div class="buttons">
            <img id="like-button" src="assets/like-icon.png" alt="Like" />
            <img
              id="comment-button"
              src="assets/comment-icon.png"
              alt="comment"
            />
          </div>
          <p id="comment">
            <strong>Gatto:</strong>
            add multiple line of comments, saying it's beutiful, ugly,
            interesting or boring, also we can mention our prespective about it.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
